<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>misa misa</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <body>
    <script src="index.js"></script>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <!-- Header --> 
    <div class="navbar">
      <div class="nav logo"><a href="#"><span>Logo</span></a></div>
      <div class="nav menu">
        <div><a href="#about" class="menu-btn"><strong>01. About</strong></a></div>
        <div><a href="#experience" class="menu-btn"><strong>02. Experience</strong></a></div>
        <div><a href="#work" class="menu-btn"><strong>03. Work</strong></a></div>
        <div><a href="#contact" class="menu-btn"><strong>04. Contact</strong></a></div>
        <div><a href="#resume" class="menu-btn"><strong id="resume">Resume</strong></a></div>
      </div>
    </div>

    <!-- email and logo links-->
    <span class="fixed-logo">logos</span>
    <span class="fixed-email">email</span>

    <!-- page layout -->
    <div class="main">
      <div class="mainitems hero">
        <div class="main-header">
          <div class="header1">Moshi Moshi...! I am</div>
          <div class="header2">Nikhil Gumasthi.</div>
          <div class="header3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
          <div class="header4">Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. Ratione fugiat reprehenderit <br>sed amet repellendus nesciunt rerum minus esse?</div>
          <div class="header5"><span class="checkout">checkout</span></div>
        </div>
        <div id="about" class="about">
            <div class="about-heading">01. About</div>
            <div class="about-content">
              <div><hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
              <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
              </div>
              <div class="profilepic"></div>
            </div>
        </div>
        <div id="experience" class="experience">
          <div class="experience-heading">02. Experience<hr></div>
            <div class="experience-content">
              <div class="experience-accordion">
                <div id="experience-accordion-mtech" style="color:dodgerblue">Mtech IIT Bhilai</div>
                <div id="experience-accordion-enkinlab">Enkin labs, Pune</div>
                <div id="experience-accordion-btech">Btech Raisoni</div>
                <div id="experience-accordion-school">Schooling</div>
              </div>
              <div id="experience-accordion-content-mtech" class="experience-accordion-content-mtech">
                mtech ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
              <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
              </div>
              <div id="experience-accordion-content-enkinlab" class="experience-accordion-content-enkinlab" style="display: none">
                enkinlab ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
              <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
              </div>
              <div id="experience-accordion-content-btech" class="experience-accordion-content-btech" style="display: none">
                btech ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
              <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
              </div>
              <div id="experience-accordion-content-school" class="experience-accordion-content-school" style="display: none">
                schhol ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
              <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
              </div>
            </div> 
        </div>
        <div id="work" class="work">
          <div class="work-heading">03. Projects and research</div>
          <div class="work-content">
            <div><hr>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
            <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
            </div>
          </div>        
         </div>
        <div id="contact" class="contact">
          <div class="work-heading">04. Contact</div>
          <div class="work-content">
            <div><hr>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos id, repellat voluptate itaque iure voluptatem aliquid! Consectetur impedit sapiente reiciendis laudantium vero, quaerat minus necessitatibus numquam dolorum quam quae.
            <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis sed, tempora distinctio commodi porro debitis eveniet eaque illum quia rerum ex accusantium molestias itaque. Magni voluptate tempore et consequuntur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Provident modi ea magnam, ex animi nam quisquam, eos amet veritatis quod ipsum blanditiis illum nobis excepturi ipsa ad ullam, perspiciatis repudiandae?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati enim doloribus culpa nisi non distinctio. Non fuga modi laboriosam deleniti veritatis voluptatem culpa nobis iure! Unde vitae sunt eaque.
            </div>
          </div>        
        </div>
      </div>
    </div>

  </body>
</body>

</html>